{
  "name": "config-plugin",
  "description": "Plugin capable of configure the pisco execution",
  "requirements": {
    "bower-art-resolver" : {
      "installer" : "npm",
      "listedIn": "npm"
    },
    "java": {
      "version": "1.8.0"
    }
  },
  "firstPriority": "pluginConfig",
  "secondPriority": "pluginConfig",
  "priorityOrder": {
    "thirdPriority": "pluginConfig",
    "fourthPriority": "pluginConfig",
    "fifthPriority": "pluginConfig",
    "sixthPriority": "pluginConfig",
    "seventhPriority": "pluginConfig",
    "eightPriority": "pluginConfig",
    "ninethPriority": "pluginConfig",
    "tenthPriority": "pluginConfig"
  },
  "plugins" : [
    "emitter1"
  ]
}
