{
  "name": "reload",
  "description": "Reload sample flow",
  "steps": {
    "checkContexts" : {
      "implementation-check": false
    },
    "changeContexts": {
      "implementation-check": false
    },
    "checkContexts2": {
      "reloadContext" : true,
      "implementation-check": false
    },
    "changeContexts2": {
      "implementation-check": false
    }
  },
  "params": {
    "registryUrl": "https://registry.npmjs.org/",
    "firstPriority": "flowConfig",
    "secondPriority": "flowConfig",
    "priorityOrder": {
      "thirdPriority": "flowConfig",
      "fourthPriority": "flowConfig",
      "fifthPriority": "flowConfig",
      "sixthPriority": "flowConfig",
      "seventhPriority": "flowConfig",
      "eightPriority": "flowConfig"
    },
    "boolean": false
  }
}